services:
  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq
    ports:
      - "5672:5672"    # de poort die .NET apps gebruiken om berichten te versturen/ontvangen.
      - "15672:15672"  # de RabbitMQ Management UI (openen in browser: http://localhost:15672)
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest
    volumes:
      - rabbitmq-data:/var/lib/rabbitmq
    networks:
      - ecommerce-net

  api:
    build:
      context: .
      dockerfile: src/ECommerce.Orders.Api/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:80  
      - ConnectionStrings__DefaultConnection=DataSource=/app/database/ecommerce.db  # de concetionString oplossing in Docker container
    ports:
      - "8080:80" # Map de containerpoort 80 naar hostpoort 8080
    volumes:
      - ./data:/app/database  # een BIND MOUNT naar lokale map
    depends_on:
      - rabbitmq
    networks:
      - ecommerce-net

  worker:
    build:
      context: .
      dockerfile: src/ECommerce.Orders.Worker/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=DataSource=/app/database/ecommerce.db
    volumes:
      - ./data:/app/database
    depends_on:
      - rabbitmq
    networks:
      - ecommerce-net

networks:
  ecommerce-net:
    driver: bridge

volumes:
  rabbitmq-data: